# soenneker.sets.concurrent.slidingwindow

./: README.md  Soenneker.Sets.Concurrent.SlidingWindow.sln  Soenneker.Sets.Concurrent.SlidingWindow.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: SlidingWindowConcurrentSet.cs  Soenneker.Sets.Concurrent.SlidingWindow.csproj
src/Soenneker.Sets.Concurrent.SlidingWindow/: SlidingWindowConcurrentSet.cs  Soenneker.Sets.Concurrent.SlidingWindow.csproj
src/Soenneker.Sets.Concurrent.SlidingWindow/Abstract/: ISlidingWindowConcurrentSet.cs
test/Soenneker.Sets.Concurrent.SlidingWindow.Tests/: SlidingWindowConcurrentSetTests.cs  Soenneker.Sets.Concurrent.SlidingWindow.Tests.csproj
